<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bookmark company</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

   
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background:#f2f2f2;
			font-family: 'Open Sans', sans-serif;
		}

		.header {
			min-height: 20px;
			background: #2596be;
			width: 100%;
			font-size: 15px;
			color: white;
			text-align: center;
			text-justify: center;
			padding: 8px;
			font-family: "poppins";
			overflow: auto;
		}

		.navbar{
			height: 80px;
			border: 1px solid black;
			box-shadow: 1px 1px 8px 0px black;
		}

		.navbar li{
			float: left;
			list-style: none;
			margin: 20px 40px;
			font-size: 18px;
			font-style: oblique;
		}

		.navbar ul{
			overflow: auto;
		}

		.navbar li a{
			padding: 5px 5px;
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		.navbar li a:hover{
			background: #00B4CC;
			color: white;
			text-shadow: 10px;
			transition: .8s;
		}

        .search {
   			 width: 100%;
  			 position: relative;
  			 display: flex;
        }

        .searchTerm {
  			width: 90%;
  			border: 3px solid #00B4CC;
  			border-right: none;
  			padding: 7px;
  			height: 30px;
  			border-radius: 5px 0 0 5px;
  			outline:navajowhite;
  			color: #9DBFAF;
		}

		.searchTerm:focus{
        	color: #00B4CC;
		}

	.searchButton {
  		width: 30px;
  		height: 36px;
  		border: 1px solid #00B4CC;
  		background: #00B4CC;
  		text-align: center;
  		color: #fff;
  		border-radius: 0 5px 5px 0;
  		cursor: pointer;
  		font-size: 20px;
		}

	.wrap{
  		width: 30%;
  		position: absolute;
  		top: 12%;
  		left: 83%;
  		transform: translate(-50%, -50%);
		}

		.entry{
			font-size: 25px;
			height: 40px;
			width: 50%;
			margin-top: 120px;
			margin-left: 30px;
		}

		.entry h1{
			font-family: serif;
		}

		.para{
			font-size: 18px;
			color: gray;
		}

		 .image img{
			height: 450px;
			width:750px ;
			margin-left: 600px;
			margin-top: -100px;
		}

		.btn{
			font-family: serif;
			font-weight: bold;
			background-color: #00B4CC;
			padding: 13px;
			border: 3px solid wheat;
			border-color: wheat;
			cursor:pointer;
			font-size: 20px;
			border-radius: 0px 20px 0px 20px;
			letter-spacing: 2px;
			margin-left: 30px;
		}

		.btn:hover{
			background: #FDFBDA;
			color:lightpink;
			color-scheme: dark;
			box-shadow:0 12px 16px 0 rgba(0,0,0,0.24);
		}

		.row{
			width: 100%;
			padding: 20px;
			margin:100px auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			border: 1px solid wheat;
			box-shadow: 2px 5px 30px 0px gray;
		}

		.box{
			width: 250px;
			margin: 0 10px;
			box-shadow: 0 0 20px 2px rgba(0, 0, 0,.1);
			transition: 1s;
		}

		.box img{
			display: block;
			width: 100%;
			border-radius: 9px;
		}

		.box:hover{
			transform: scale(1.3);
			z-index: 2;
			box-shadow: 0 0 30px 1px ;
		}
		
		.head{
			height: 300px;
			width: 100%;
			/*background: white;*/
			border: 1px solid wheat;
			text-align: center;
			padding: 50px;
			border-radius: 100px 0 100px 0;
			box-shadow: 0 0 15px 0 black;
			background:#cacac5;
		}

		.head h1{
			font-size: 50px;
			color:#9ea3a8;
			font-weight: bold;
			font-family: 'Rubik 80s Fade' ,cursive;
			color:#c31414;
		}

		.head p{
			font-weight: bold;
			color:darkslategray;
		}

		.maincontainer{
			height: 1100px;
			width: 100%;
			margin-top: 100px;
			background: #d0d5db;
			box-shadow: 0 0 15px 1px;
			border: 1px solid wheat;
		}

		.container1{
			margin-left: 50px;
			padding: 120px;
			font-family: serif;
		}

		.container1 h1{
			margin-top: 100px;
			font-size: 50px;
			color: #5c697d;
		}
		.container1 p{
			font-size:20px;
			font-family: sans-serif;
			color: gray;
		}

		#item1{
			height: 350px;
			width: 400px;
			margin-left: 600px;
			margin-top: -250px;
		}

		.container2{
			margin-left: 70px;
			padding: 120px;
			font-family: serif;
		}

		.container2 h1{
			margin-top: -300px;
			font-size: 70px;
			margin-left: 500px;
			color: #5c697d;
		}

		.container2 p{
			font-size:20px;
			font-family: sans-serif;
			color: gray;
			margin-left: 500px;
		}

		#item2{
			height: 350px;
			width: 380px;
			margin-top: -50px;
		}

    .footer{
      width: 100%;
      /*padding: 70px 0;*/
    }

    .foot{
      display: flex;
      width: 100%;
      height: 400px;
      background-color: #363b3a;
      }

    .col{
    	width: 25px;
    	padding: 0 100px;
    	margin: 20px 20px 20px 20px;
    }

    .col ul {
      	list-style: none;
      	margin: 20px 20px;
      	padding: 20px 0px 20px 0px;
	}

    .col h3{
      margin: 20px;
      color:white;
      font-size: 25px;
      font-weight:bold;
      position: relative;
    }

    .col h3::before{
      content:"";
      position: absolute;
      left: 0;
      bottom:-9px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
      transition: all 1s ease;
    }

   .col ul li:not(last-child){
        margin-bottom: 10px;
      }

  .foot li a{
      color: gray;
      text-decoration: none;
    }

    .col .social a{
      color: white;
      font-size: 30px;
      margin-left: 30px;
    }
	.col .social a:hover{
		background: rgb(44, 128, 181);
	}

    .col li a:hover{
      box-shadow:indigo 100px 0 0 0 black;
      font-size: 20px;
      color: gray;
      transition: .3s;
      border: 1px solid whitesmoke;
      border-radius: 6px 6px 6px 6px;
      box-shadow: 0 0 10px 0 #FDFBDA;
      padding: 3px;
    }
    
    #btn1{
    		margin-top: 50px;
    	    font-family: serif;
			font-weight: bold;
			background-color: #1e80e8;
			padding:13px;
			border:1px solid whitesmoke;
			cursor:pointer;
			font-size: 15px;
			border-radius: 10px 10px 10px 10px;
			letter-spacing: 2px;
			text-decoration: none;
			
    }
    #btn1:hover{
			background: #e6de53;
			color:crimson;
			color-scheme: dark;
			box-shadow:0 12px 50px 0 rgba(0,0,0,0.24);
			border-radius: 10px 10px 10px 10px;
			transition: 1.5s;
		}
		#btn2{
    		margin-top: 50px;
    	    font-family: serif;
			font-weight: bold;
			background-color: #1e80e8;
			padding: 13px;
			border: 1px solid whitesmoke;
			cursor:pointer;
			font-size: 15px;
			border-radius: 10px 10px 10px 10px;
			letter-spacing: 2px;
			
       }

        #btn2:hover{
			background: #e6de53;
			color:crimson;
			color-scheme: dark;
			box-shadow:0 12px 16px 0 rgba(0,0,0,0.24);
			transition: 1.5s;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
		<marquee behavior="" direction="">Disclouser&nbsp;:&nbsp;this content is reader-supporter,which means if you click on some of our links that we may earn a commission.</marquee>
	</div>
	<div class="navbar">
		<nav >
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
				</ul>
		</nav>
			</div>
		<div class="wrap">
   			<div class="search">
      			<input type="text" class="searchTerm" placeholder="Search from 500+ assests">
      			<button type="submit" class="searchButton">
       			 <i class="fa fa-search"></i>
     			</button>
   			</div>
	</div>
		<div class="entry">
			<h1>Get 1000+ free and<br> premium bookmarks</h1><br>
			<div class="para">
			<p>Access 1000+ bookmarks for any project, with 2,000 new<br> bookmarks added weekly. Download them as an JPG. <br> And the best part — instantly customize any bookmark <br>to fit your color hand writing.
			</p>
		</div>
	</div>
	<div class="image">
		<img src="2.svg">
	</div>
	<div>
	<button class="btn" >Get all Access</button>
	</div>
	<div class="row">
		<div class="box">
			<img src="1.jpg">
		</div>
		<div class="box">
			<img src="2.jpg">
		</div>
		<div class="box">
			<img src="3.jpg">
		</div>
		<div class="box">
			<img src="7.jpg">
		</div>
		<div class="box">
			<img src="5.jpg">
		</div>
	</div>

	<div class="head">

		<div class="item">
		<h1>Designed for ✐ creatives, built for professionals.</h1>
		<p>Bookmark company is the best place to keep all your favorite bookmarks you come across while browsing.</p>
		</div>
		<a href="file:///D:/HTML%20FILES/useridlogin.html"><input type="button" name="submit" id="btn1" value="login" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button id="btn2">Sign-up</button>
		

	</div>

	<div class="maincontainer">
		
		<div class="container1">
			<h1>Intrinsical bookmarks.</h1>
			<p>With bookmark company, you can store your favorite<br> bookmarks  in private collections. All your <br> bookmarks are kept confidential and are only visible to you.</p>
		<img src="b.svg" id="item1">
	</div>

	<div class="container2">
			<img src="c.svg" id="item2">
			<h1>Designable hooks.</h1>
			<p>Customize bookmark company  to your needs. <br>A dark mode, different header and category colors,<br> and many other customizations are waiting for you...</p>
	</div>
</div>
<div class="footer">
			<div class="foot1">
        <div class="foot">
					<div class="col">
						<!--<img src="10.svg">-->
						<h3>Types</h3>
						<ul>
							<li><a href="#">Comedy</a></li>
							<li><a href="#">Romantic</a> </li>
							<li><a href="#">Literature</a> </li>
							<li><a href="#">Blog</a> </li>
								</ul>
							</div>
							<div class="col">
								<h3>Results</h3>
								<ul>
									<li><a href="#">Case Studies</a> </li>
									<li><a href="#">Client Partrners</a> </li>
								</ul>
							</div>
							<div class="col">
								<h3>Company</h3>
								<ul>
									<li><a href="#">Our Story</a>  </li>
									<li><a href="#">Our Team</a>  </li>
									<li><a href="#">Our Culture</a>  </li>
									<li><a href="#">News</a>  </li>
									<li><a href="#">Join Us</a>  </li>
								</ul>
							</div>
							<div class="col">
								<h3>Approch</h3>
								<ul>
									<li><a href="#">Digital Transformation</a></li>
									<li><a href="#">Digital Transformation Tools</a></li>
									<li><a href="#">Guidance</a></li>
								</ul>
							</div>
      						<div class="col">
					        <div class="social">
					        <h3>Follow us</h3>
					        <a href="#"><i class="fab fa-facebook"></i></a><br>
					        <a href="#"><i class="fab fa-twitter"></i></a><br>
					        <a href="#"><i class="fab fa-instagram"></i></a><br>
					        <a href="#"><i class="fab fa-whatsapp"></i></a><br>
					        </div>
					    </div>
					</div>
				</div>
</body>
</html>